<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Mimikry LED&#34;" comment="&#34;static int data [2] [400]&#34;,&#34;static long delaySammelLed = 0&#34;,&#34;static long counterSammel = 0&#34;,&#34;const long delayCount = 3&#34;,&#34;static int stateSammel = 0&#34;,&#34;static int tempSammel&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;delaySammelLed &#62;= delayCount&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;delaySammelLed = 0&#34;,&#34;data [stateSammel] [counterSammel] = Tasterzustand&#34;,&#34;erhöhe counterSammel&#34;" comment="&#34;Wenn die Wartezeit abgelaufen ist&#34;,&#34;Aktuellen Tasterzustand sichern&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;Wenn stateSammel&#34;" comment="&#34;Hier wird der Versatz um das Halbe Ringregister erzeugt&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;tempSammel = data [0] [counterSammel]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;tempSammel = data [1] [counterSammel]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;LED An Wenn tempSammel&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Wenn CounterSammel = 399&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;conterSammel = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Wenn NICHT stateSammel&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;stateSammel = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;stateSammel = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;delaySammelLed + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>